# Database connection URL
DATABASE_URL=

# Port number for the server
PORT=

# URL for redis
REDIS_URL=

# Expiration times for access logs in Redis cache
REDIS_EXPIRATION_TIME_ACCESSLOGS_ALL=
REDIS_EXPIRATION_TIME_ACCESSLOGS_7D=
REDIS_EXPIRATION_TIME_ACCESSLOGS_24H=
REDIS_EXPIRATION_TIME_ACCESSLOGS_DEFAULT=

# Expiration time for long URLs in Redis cache
REDIS_EXPIRATION_TIME_LONGURL=

# Base URL for short URLs
BASE_URL=

# Node version for render deployment
NODE_VERSION=20.11.1