# Database connection URL
DATABASE_URL=

# Port number for the server
PORT=

# Redis configuration
REDIS_PASSWORD=
REDIS_HOST=
REDIS_PORT=

# Expiration times for access logs in Redis cache
REDIS_EXPIRATION_TIME_ACCESSLOGS_ALL=
REDIS_EXPIRATION_TIME_ACCESSLOGS_7D=
REDIS_EXPIRATION_TIME_ACCESSLOGS_24H=
REDIS_EXPIRATION_TIME_ACCESSLOGS_DEFAULT=

# Expiration time for long URLs in Redis cache
REDIS_EXPIRATION_TIME_LONGURL=

# Base URL for short URLs
BASE_URL=
